# ManageToursDemo

./: ManageToursDemo.sln
AppCore/: AppCore.csproj  Enums.cs  Mapping.cs
Infrastructure/: DataSeeds.cs  Infrastructure.csproj  ManageToursContext.cs  UnitOfWork.cs  (+1 more)
Presentation/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Presentation.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs  tours.db  tours.db-shm  tours.db-wal
Presentation/Forms/: ConfirmDialog.Designer.cs  ConfirmDialog.cs  EmployeeAnalysis.Designer.cs  EmployeeAnalysis.cs  GenericForm.Designer.cs  GenericForm.cs  MainForm.Designer.cs  MainForm.cs  PersonDialog.Designer.cs  PersonDialog.cs  PersonForm.Designer.cs  PersonForm.cs  PriceDialog.Designer.cs  PriceDialog.cs  TourAnalysis.Designer.cs  TourAnalysis.cs  TourDetailDialog.Designer.cs  TourDetailDialog.cs
Presentation/Forms/GroupDialogs/: CostDialog.Designer.cs  CostDialog.cs  GroupForm.Designer.cs  GroupForm.cs  PriceListDialog.Designer.cs  PriceListDialog.cs  SelectPersonDialog.Designer.cs  SelectPersonDialog.cs
Presentation/Forms/TourDetailDialogs/: PriceDialog.Designer.cs  PriceDialog.cs  TourDetailDialog.Designer.cs  TourDetailDialog.cs
Presentation/VMServices/: VMTourService.cs
Presentation/VMServices/Interfaces/: IVMTourService.cs
Presentation/ViewModels/: Mapping.cs  TourTabVM.cs  TourVM.cs
Presentation/ViewModels/ComboBoxes/: ComboSelectClass.cs
Presentation/ViewModels/DataTables/: TblCost.cs  TblGroup.cs  TblPerson.cs  TblPrice.cs  TblSelectClass.cs  TblTourDetail.cs  TblTourManage.cs
Presentation/ViewModels/Tour/: TourVM.cs
(+75 files in other folders)
